# Buy-n-Sell

./: README.md  settings.gradle
app/: build.gradle  clientCred.json
app/src/androidTest/java/com/bphc/buyandsell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bphc/buyandsell/: APIClient.java  Category.java  Constants.java  CustomAdapter.java  CustomDialog.java  EditUserDetails.java  MainActivity.java  ProductDetails.java  Products.java  Progress.java  RequestPermissions.java  Result.java  UserResponse.java  WebServices.java
app/src/main/java/com/bphc/buyandsell/Fragments/: Buy_Fragment.java  MyProfile_Fragment.java  Sell_Fragment.java
app/src/main/java/com/bphc/buyandsell/productCategory/: Apparel.java  Books.java  Homely.java  Mobiles.java  Sports.java  moreProducts.java
app/src/main/java/com/bphc/buyandsell/userVerification/: RegisterActivity.java  SignInActivity.java
app/src/main/res/drawable/: button_custom.xml  edit_round.xml  ic_update.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_starred.xml  ic_tick.xml  ic_unstarred.xml
app/src/main/res/drawable-v24/: filter.xml  ic_apparel.xml  ic_books.xml  ic_devices.xml  ic_home.xml  ic_mobile.xml  ic_others.xml  ic_sell.xml  ic_sports.xml
app/src/main/res/layout/: activity_apparel.xml  activity_books.xml  activity_category.xml  activity_edit_user_details.xml  activity_homely.xml  activity_main.xml  activity_mobiles.xml  activity_more_products.xml  activity_product_details.xml  activity_register.xml  activity_sign_in.xml  activity_sports.xml  custom_list_view.xml  fragment_buy.xml  fragment_my_profile.xml  fragment_sell.xml  layout_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml  edit_profile.xml  fetch_features.xml  my_profile.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bphc/buyandsell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
