<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C444E"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.bphc.buyandsell.userVerification.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Enter your Mobile Number:"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/edit_round"
        android:drawableStart="@drawable/ic_mobile"
        android:hint="Enter your mobile number"
        android:inputType="phone"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Enter your gender : "
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radio_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="#ffffff" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="#ffffff" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Add a profile image(optional) :"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:background="#D9D9D9"
        android:id="@+id/add_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:elevation="2dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/sellProduct_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_others"/>

        <TextView
            android:id="@+id/text_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add an image"/>

    </LinearLayout>


    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_custom"
        android:backgroundTint="#15E6ED"
        android:text="Register" />


</LinearLayout>
