<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_buy"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        android:outlineProvider="bounds"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:menu="@menu/fetch_features"
        app:title="BUY"
        app:titleTextColor="#000000"
        />

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_round"
        android:backgroundTint="#D9D9D9"
        android:iconifiedByDefault="false"
        android:padding="5dp"
        android:queryHint="Search for books, tech and more..." />

    <ListView
        android:id="@+id/buy_itemlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
